<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0d3579">
    <ImageView
        android:id="@+id/NiviLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:clickable="true"
        android:layout_marginTop="40.0dp"
        android:layout_marginRight="110.0dp"
        android:layout_marginLeft="110.5dp"
        android:layout_marginBottom="41.0dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="340.5dp"
        android:layout_height="34.5dp"
        android:background="#0d3579"
        android:id="@+id/editText1"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginTop="82.0dp" />
</LinearLayout>